{
  "name": "external-open",
  "main": "./lib/external-open",
  "version": "0.2.0",
  "description": "When PDF files are double clicked in tree-view they are opened with native PDF viewer",
  "repository": "https://github.com/sveale/external-open",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "open": ">=0.0.5",
    "path": "*",
    "fs": "*",
    "q": ">=1.0.1"
  },
  "author": {
    "name": "Sverre Aleksandersen",
    "email": "sverre.aleksandersen@gmail.com"
  }
}
